server.port= 8999

spring.application.name= api-gateway
eureka.instance.hostname= localhost
eureka.instance.prefer-ip-address= true

spring.cloud.gateway.routes[0].id= admin-service
spring.cloud.gateway.routes[0].uri= http://localhost:8001/
spring.cloud.gateway.routes[0].predicates[0]=Path=/admins/**

spring.cloud.gateway.routes[1].id= passenger-service
spring.cloud.gateway.routes[1].uri= http://localhost:8002/
spring.cloud.gateway.routes[1].predicates[0]=Path=/passengers/**

spring.cloud.gateway.routes[2].id= ticket-service
spring.cloud.gateway.routes[2].uri= http://localhost:8003/
spring.cloud.gateway.routes[2].predicates[0]=Path=/tickets/**

spring.cloud.gateway.routes[3].id= train-service
spring.cloud.gateway.routes[3].uri= http://localhost:8004/
spring.cloud.gateway.routes[3].predicates[0]=Path=/trains/**

spring.cloud.gateway.routes[4].id= payment-service
spring.cloud.gateway.routes[4].uri= http://localhost:8005/
spring.cloud.gateway.routes[4].predicates[0]=Path=/payments/**

logging.level.org.springframework.security== DEBUG

spring.security.user.name= admin
spring.security.user.password= admin123
spring.security.user.roles= ADMIN